POST http://localhost:8080/users/save
Content-Type: application/json

{ "userName": "admin1234", "password":  "admin1234", "userRole":  "admin"}

###
GET http://localhost:8080/users/list?userId=4
Accept: application/json

###
GET http://localhost:8080/users/list?userName=user_add_test
Accept: application/json

###

POST http://localhost:8080/users/delete
Content-Type: application/json

{"userId": 3}

###
POST http://localhost:8080/users/reset-pwd
Content-Type: application/json

{"userId": 6, "userName":"test_reg_4", "password": "testtt1234"}

###

POST http://localhost:8080/users/login
Content-Type: application/json

{"userName": "user_add_test", "password":  "test123"}


###

###

POST http://localhost:8080/users/login
Content-Type: application/json

{"userName": "user_add_test1", "password":  "test1234"}


###

GET http://localhost:8080/redis/set/123/test
Accept: application/json

###

GET http://localhost:8080/redis/get/290833638550016000
Accept: application/json

###
GET http://localhost:8080/users/logout/290833638550016000
Accept: application/json

###
GET http://localhost:8080/users/favorite?userId=2
Accept: application/json

###